is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstMaui
build_property.ProjectDir = C:\Users\DAMartinCO\Desktop\Code\CrabApp\FirstMaui\FirstMaui\

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/Accounts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.Accounts.xaml
build_metadata.AdditionalFiles.TargetPath = Accounts.xaml
build_metadata.AdditionalFiles.RelativePath = Accounts.xaml

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/Crabfacts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.Crabfacts.xaml
build_metadata.AdditionalFiles.TargetPath = Crabfacts.xaml
build_metadata.AdditionalFiles.RelativePath = Crabfacts.xaml

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/CrabNews.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.CrabNews.xaml
build_metadata.AdditionalFiles.TargetPath = CrabNews.xaml
build_metadata.AdditionalFiles.RelativePath = CrabNews.xaml

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/DAMartinCO/Desktop/Code/CrabApp/FirstMaui/FirstMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
